<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing table</title>
   
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/fontawesome.all.min.css" rel="stylesheet" type="text/css">
    <link href="css/arimo.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="pricing-table">
    <thead>
        <tr>
            <th rowspan="2" class="tb-headings tb-headings-title">Choose your<br><span class="pricing-span">pricing plan</span></th>
            <th class="tb-headings th-standard">Standard</th>
            <th class="tb-headings th-ultimate">Ultimate</th>
            <th class="tb-headings th-premium">Premium</th>
        </tr>
        <tr class="prices-tr">
            <td class="pricing-table-td"><span class="price">$17</span><span class="cents">.99</span><span class="perMonth">per month</span> </td>
            <td class="pricing-table-td"><span class="price">$37</span><span class="cents">.99</span><span class="perMonth">per month</span> </td>
            <td class="pricing-table-td"><span class="price">$97</span><span class="cents">.99</span><span class="perMonth">per month</span> </td>

        </tr>
    </thead>
    <tbody>
        <tr class="pricing-table-tr-n">
            <td class="pricing-table-td"><i class="fa fa-archive pricing-table-icons"></i><span class="pricing-tables-plan-span">Storage</span></td>
            <td class="pricing-table-td">500G storage</td>
            <td class="pricing-table-td">1000G storage</td>
            <td class="pricing-table-td">2000G storage</td>
        </tr>
        <tr class="pricing-table-tr-2n">
            <td class="pricing-table-td td-boxShadow"><i class="fa fa-cloud-upload-alt pricing-table-icons"></i><span class="pricing-tables-plan-span">Bandwidth</span></td>
            <td class="pricing-table-td td-boxShadow" colspan="2">Limited</td>
            <td class="pricing-table-td td-boxShadow">Unlimited</td>
        </tr>
        <tr class="pricing-table-tr-n">
            <td class="pricing-table-td"><i class="fa fa-envelope pricing-table-icons"></i><span class="pricing-tables-plan-span">Email</span></td>
            <td class="pricing-table-td">25 Emails</td>
            <td class="pricing-table-td">45 Emails</td>
            <td class="pricing-table-td">65 Emails</td>
        </tr>
        <tr class="pricing-table-tr-2n">
            <td class="pricing-table-td td-boxShadow"><i class="fa fa-life-ring pricing-table-icons"></i><span class="pricing-tables-plan-span">Support</span></td>
            <td class="pricing-table-td td-boxShadow" colspan="3">24/7 Support</td>
        </tr>
        <tr class="pricing-table-tr-n">
            <td class="pricing-table-td"><i class="fa fa-cube pricing-table-icons"></i><span class="pricing-tables-plan-span">Products</span></td>
            <td class="pricing-table-td">20 Products</td>
            <td class="pricing-table-td">30 Products</td>
            <td class="pricing-table-td">60 Products</td>
        </tr>
        <tr class="pricing-table-tr-2n">
            <td class="pricing-table-td td-boxShadow"><i class="fa fa-users pricing-table-icons"></i><span class="pricing-tables-plan-span">Users</span></td>
            <td class="pricing-table-td td-boxShadow">1 User</td>
            <td class="pricing-table-td td-boxShadow">10 Users</td>
            <td class="pricing-table-td td-boxShadow">15 Users</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td class="pricing-table-td td-foot"><a class="tb-buttons button-contact" href="#" title="Contact us">Contact us</a> </td>
            <td class="pricing-table-td td-foot"><a class="tb-buttons button-buyNow-green" href="#" title="Buy Standard now">Buy now</a> </td>
            <td class="pricing-table-td td-foot"><a class="tb-buttons button-buyNow-red" href="#" title="Buy Ultimate now">Buy now</a> </td>
            <td class="pricing-table-td td-foot "><a class="tb-buttons button-buyNow-blue" href="#" title="Buy Premium now">Buy now</a> </td>
        </tr>
    </tfoot>
</table>

</body>
</html>