<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="styles/reset.css" rel="stylesheet" type="text/css">
    <link href="styles/index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header_inner">
                <h1><a href="#" title="Journey">JOURNEY</a></h1>
                <nav>
                    <a href="#" title="Calendar" class="header_icons" id="calendar"></a>
                    <a href="#" title="Forum" class="header_icons" id="forum"></a>
                    <a href="#" title="Journey" class="header_icons" id="journey"></a>
                    <span>Welcome, <a href="#" title="Log In">Log In</a> or <a href="#" title="Sign Up">Sign Up</a> </span>
                </nav>
            </div>
        </header>
        <section>
            <div class="box">
                <div class="box_inner">
                    <div class="signup">
                        <h2>Sign Up</h2>
                        <a href="#" title="Log In" class="login">Log in</a>
                        <a href="#" title="Sign up using Facebook" class="social_media" id="facebook"><span class="social_media_icon"></span><span class="social_media_text">Facebook</span></a>
                        <a href="#" title="Sign up using Google+" class="social_media" id="gplus"> <span class="social_media_icon"></span><span class="social_media_text">Google</span></a>
                    </div>
                    <span class="or">or</span>
                    <form method="POST">
                        <input class="texts" type="text" placeholder="First name" name="firstName">
                        <input class="texts" type="text" placeholder="Last name" name="lastName">
                        <input class="texts" type="email" placeholder="Email" name="email">
                        <input class="texts" type="password" placeholder="Choose Password" name="password">
                        <input class="texts" type="password" placeholder="Confirm Password" name="confPassword">
                        <input type="checkbox" id="terms">
                        <div class="checkbox"></div>
                        <label for="terms">Agree our <a href="#" title="Terms & Conditions">Terms & Conditions</a> </label>
                        <input type="submit" value="Create Account">
                    </form>
                </div>
            </div>
        </section>
    </div>

</body>
</html>