<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link href="styles/reset.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400, 700" rel="stylesheet">
    <link href="styles/index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="#" title="Ramda.js"><h1>Ra<span>mda.js</span></h1></a>
            <nav>
                <ul class="clearfix">
                    <li><a href="#" title="Functional Programming">Functional Programming</a> </li>
                    <li><a href="#" title="Ramda">Ramda</a> </li>
                    <li><a href="#" title="Fantasy Land Spec">Fantasy Land Spec</a> </li>
                    <li><a href="#" title="Node.js for all">Node.js for all</a> </li>
                </ul>
            </nav>
        </header>
        <aside>
            <ul class="clearfix">
                <li><a href="#" title="Ramda">Ramda</a> </li>
                <li><a href="#" title="Why Ramda?">Why Ramda?</a> </li>
                <li><a href="#" title="What's Different?">What's Different?</a> </li>
                <li><a href="#" title="Introductions">Introductions</a> </li>
                <li><a href="#" title="Philosophy">Philosophy</a> </li>
            </ul>
        </aside>
        <section>
            <figure>
                <span></span>
                <img src="images/top-img.png" alt="Ramda.js">
            </figure>
            <div class="content">
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>
        <footer>
            <ul class="clearfix">
                <li><a href="#" title="Ramda">Ramda</a> </li>
                <li><a href="#" title="Why Ramda?">Why Ramda?</a> </li>
                <li><a href="#" title="What's Different?">What's Different?</a> </li>
                <li><a href="#" title="Introductions">Introductions</a> </li>
                <li><a href="#" title="Philosophy">Philosophy</a> </li>
            </ul>
            <div class="copyright">
                Copyright &copy; 2018
            </div>
        </footer>
    </div>
</body>
</html>