<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MILAN Holidays</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/index.css">

</head>

<body>
    <div class="wrapper">
        <div class="container">
            <header>
                <a href="#" title="Milan Holidays" class="logo">
                    <span class="logoSprite"></span>
                    <h1>Milan<span>Holidays</span></h1>
                </a>
                <address>
                    <a href="mailto:tours@milanoholidays.com" title="Send us an email">tours@milanoholidays.com</a>
                    <a href="tel:+393387090880" title="Call us">+39 338 709 0880</a>
                </address>
            </header>
            <section>
                <div class="services_items">
                <a href="#" title="Shopping Tours">
                    <span class="services_image">
                        <span class="helper"></span>
                        <img alt="Shopping Tours" src="images/Shopping Tours.png">
                         <span class="services_details">
                        <span class="price">
                            from<br>
                            <span>€50</span>
                        </span>
                        <span class="details">
                            View Details
                        </span>
                    </span>
                    </span>
                    <h2>Shopping Tours</h2>

                </a>
            </div>
                <div class="services_items">
                    <a href="#" title="Sightseeing Tours">
                    <span class="services_image">
                        <span class="helper"></span>
                        <img alt="Sightseeing Tours" src="images/Sightseeing Tours.png">
                         <span class="services_details">
                        <span class="price">
                            from<br>
                            <span>€50</span>
                        </span>
                        <span class="details">
                            View Details
                        </span>
                    </span>
                    </span>
                        <h2>Sightseeing Tours</h2>

                    </a>
                </div>
                <div class="services_items">
                    <a href="#" title="Food Tours">
                    <span class="services_image">
                        <span class="helper"></span>
                        <img alt="Food Tours" src="images/Food Tours.png">
                         <span class="services_details">
                        <span class="price">
                            from<br>
                            <span>€50</span>
                        </span>
                        <span class="details">
                            View Details
                        </span>
                    </span>
                    </span>
                        <h2>Food Tours</h2>

                    </a>
                </div>
                <div class="services_items">
                    <a href="#" title="Bars & Nightlife">
                    <span class="services_image">
                        <span class="helper"></span>
                        <img alt="Bars & Nightlife" src="images/Bars & Nightlife.png">
                         <span class="services_details">
                        <span class="price">
                            from<br>
                            <span>€50</span>
                        </span>
                        <span class="details">
                            View Details
                        </span>
                    </span>
                    </span>
                        <h2>Bars & Nightlife</h2>

                    </a>
                </div>
                <div class="services_items">
                    <a href="#" title="Art & Architecture">
                    <span class="services_image">
                        <span class="helper"></span>
                        <img alt="Art & Architecture" src="images/Art & Architecture.png">
                         <span class="services_details">
                        <span class="price">
                            from<br>
                            <span>€50</span>
                        </span>
                        <span class="details">
                            View Details
                        </span>
                    </span>
                    </span>
                        <h2>Art & Architecture</h2>

                    </a>
                </div>
                <div class="services_items">
                    <a href="#" title="Walking Tours">
                    <span class="services_image">
                        <span class="helper"></span>
                        <img alt="Walking Tours" src="images/Walking Tours.png">
                         <span class="services_details">
                        <span class="price">
                            from<br>
                            <span>€50</span>
                        </span>
                        <span class="details">
                            View Details
                        </span>
                    </span>
                    </span>
                        <h2>Walking Tours</h2>

                    </a>
                </div>

            </section>
            <footer>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
        </div>
    </div>
</body>
</html>
